[2. 6. 4. 1.5 0. 0.]
Group on Column 'ip_src' and aggregate with '<built-in function len>' on the column 'packet_number'
reward:4.685765266418457
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.8762158779435644), ('kl_distance', 0), ('compaction_gain', 0.8762158779435644), ('humanity', 0.7166666666666667)])

dict_items([(<NetHumanRule.group_as_first_action: 22>, 0.5), (<NetHumanRule.neutral_columns_group: 2>, 0.05), (<NetHumanRule.group_num_of_groups_changed: 6>, 0.1)])

                packet_number
ip_src                       
0.0.0.0                     8
10.0.2.15                  58
10.0.2.2                    4
10.0.3.15                 144
10.0.3.2                    4
10.0.4.15                 155
10.0.4.2                    4
10.0.5.15                  32
10.0.5.2                    4
192.168.1.1                 7
192.168.56.50              58
192.168.56.51              44
192.168.56.52              97
209.85.227.100              3
209.85.227.106              3
209.85.227.99               9
64.236.114.1               79
74.125.77.101               4
74.125.77.102               8
---------------------------------------------------
[2. 11. 6. 3.8 0. 0.]
Group on Column 'tcp_stream' and aggregate with '<built-in function len>' on the column 'packet_number'
reward:2.7415342330932617
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.2707670768370627), ('kl_distance', 0), ('compaction_gain', 0.2707670768370627), ('humanity', 0.15000000000000002)])

dict_items([(<NetHumanRule.neutral_columns_group: 2>, 0.05)])

                           packet_number
ip_src         tcp_stream               
10.0.2.15      0.0                    12
               1.0                     7
               2.0                     6
               3.0                     6
10.0.3.15      4.0                    14
               5.0                    21
               6.0                     6
               7.0                    16
               8.0                     5
               9.0                     1
               10.0                    5
               11.0                    9
               12.0                    5
               13.0                   11
               14.0                    6
10.0.4.15      15.0                   15
               16.0                   15
               17.0                   28
               18.0                   16
               19.0                    5
               20.0                   11
               21.0                   17
               22.0                    5
               23.0                    1
10.0.5.15      24.0                    5
192.168.56.50  0.0                    14
               2.0                     5
               3.0                     5
               4.0                    16
               6.0                     4
               13.0                   14
192.168.56.51  15.0                   22
               16.0                   22
192.168.56.52  1.0                     8
               5.0                    29
               14.0                    5
               17.0                   38
               20.0                   12
               24.0                    5
209.85.227.100 12.0                    3
209.85.227.106 10.0                    3
209.85.227.99  11.0                    9
64.236.114.1   7.0                    24
               9.0                     3
               18.0                   25
               21.0                   25
               23.0                    2
74.125.77.101  8.0                     4
74.125.77.102  19.0                    4
               22.0                    4
---------------------------------------------------
[2. 11. 7. 1.8 0. 0.]
Group on Column 'tcp_stream' and aggregate with '<built-in function len>' on the column 'packet_number'
reward:-2.0
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', -1.0), ('back', 0), ('diversity', -1.0), ('interestingness', 0), ('kl_distance', 0), ('compaction_gain', 0), ('humanity', 0)])

dict_items([])

                           packet_number
ip_src         tcp_stream               
10.0.2.15      0.0                    12
               1.0                     7
               2.0                     6
               3.0                     6
10.0.3.15      4.0                    14
               5.0                    21
               6.0                     6
               7.0                    16
               8.0                     5
               9.0                     1
               10.0                    5
               11.0                    9
               12.0                    5
               13.0                   11
               14.0                    6
10.0.4.15      15.0                   15
               16.0                   15
               17.0                   28
               18.0                   16
               19.0                    5
               20.0                   11
               21.0                   17
               22.0                    5
               23.0                    1
10.0.5.15      24.0                    5
192.168.56.50  0.0                    14
               2.0                     5
               3.0                     5
               4.0                    16
               6.0                     4
               13.0                   14
192.168.56.51  15.0                   22
               16.0                   22
192.168.56.52  1.0                     8
               5.0                    29
               14.0                    5
               17.0                   38
               20.0                   12
               24.0                    5
209.85.227.100 12.0                    3
209.85.227.106 10.0                    3
209.85.227.99  11.0                    9
64.236.114.1   7.0                    24
               9.0                     3
               18.0                   25
               21.0                   25
               23.0                    2
74.125.77.101  8.0                     4
74.125.77.102  19.0                    4
               22.0                    4
---------------------------------------------------
[2. 9. 7. 2.3 0. 0.]
Group on Column 'tcp_dstport' and aggregate with '<built-in function len>' on the column 'packet_number'
reward:2.3742215633392334
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.17461080557099076), ('kl_distance', 0), ('compaction_gain', 0.17461080557099073), ('humanity', -0.07499999999999998)])

dict_items([(<NetHumanRule.humane_columns_group: 1>, 0.1)])

                                       packet_number
ip_src         tcp_stream tcp_dstport               
10.0.2.15      0.0        80.0                    12
               1.0        80.0                     7
               2.0        80.0                     6
               3.0        80.0                     6
10.0.3.15      4.0        80.0                    14
               5.0        80.0                    21
               6.0        80.0                     6
               7.0        80.0                    16
               8.0        80.0                     5
               9.0        80.0                     1
               10.0       80.0                     5
               11.0       80.0                     9
               12.0       80.0                     5
               13.0       80.0                    11
               14.0       80.0                     6
10.0.4.15      15.0       80.0                    15
               16.0       80.0                    15
               17.0       80.0                    28
               18.0       80.0                    16
               19.0       80.0                     5
               20.0       80.0                    11
               21.0       80.0                    17
               22.0       80.0                     5
               23.0       80.0                     1
10.0.5.15      24.0       80.0                     5
192.168.56.50  0.0        1063.0                  14
               2.0        1065.0                   5
               3.0        1066.0                   5
               4.0        1080.0                  16
               6.0        1082.0                   4
               13.0       1091.0                  14
192.168.56.51  15.0       1106.0                  22
               16.0       1107.0                  22
192.168.56.52  1.0        1064.0                   8
               5.0        1081.0                  29
               14.0       1092.0                   5
               17.0       1108.0                  38
               20.0       1114.0                  12
               24.0       1135.0                   5
209.85.227.100 12.0       1090.0                   3
209.85.227.106 10.0       1088.0                   3
209.85.227.99  11.0       1089.0                   9
64.236.114.1   7.0        1085.0                  24
               9.0        1087.0                   3
               18.0       1111.0                  25
               21.0       1117.0                  25
               23.0       1119.0                   2
74.125.77.101  8.0        1086.0                   4
74.125.77.102  19.0       1112.0                   4
               22.0       1118.0                   4
---------------------------------------------------
[1. 6. 4. 0.5 0. 0.]
Filter on Column 'ip_src', using condition '<built-in function ne>', with term '10.0.4.15'
reward:3.1383752822875977
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.5557640565068289), ('kl_distance', 0.06261124105215016), ('compaction_gain', 0), ('humanity', 0.41999999999999993)])

dict_items([(<NetHumanRule.humane_columns_group: 1>, 0.1)])

                                       packet_number
ip_src         tcp_stream tcp_dstport               
10.0.2.15      0.0        80.0                    12
               1.0        80.0                     7
               2.0        80.0                     6
               3.0        80.0                     6
10.0.3.15      4.0        80.0                    14
               5.0        80.0                    21
               6.0        80.0                     6
               7.0        80.0                    16
               8.0        80.0                     5
               9.0        80.0                     1
               10.0       80.0                     5
               11.0       80.0                     9
               12.0       80.0                     5
               13.0       80.0                    11
               14.0       80.0                     6
10.0.5.15      24.0       80.0                     5
192.168.56.50  0.0        1063.0                  14
               2.0        1065.0                   5
               3.0        1066.0                   5
               4.0        1080.0                  16
               6.0        1082.0                   4
               13.0       1091.0                  14
192.168.56.51  15.0       1106.0                  22
               16.0       1107.0                  22
192.168.56.52  1.0        1064.0                   8
               5.0        1081.0                  29
               14.0       1092.0                   5
               17.0       1108.0                  38
               20.0       1114.0                  12
               24.0       1135.0                   5
209.85.227.100 12.0       1090.0                   3
209.85.227.106 10.0       1088.0                   3
209.85.227.99  11.0       1089.0                   9
64.236.114.1   7.0        1085.0                  24
               9.0        1087.0                   3
               18.0       1111.0                  25
               21.0       1117.0                  25
               23.0       1119.0                   2
74.125.77.101  8.0        1086.0                   4
74.125.77.102  19.0       1112.0                   4
               22.0       1118.0                   4
---------------------------------------------------
[1. 6. 4. 0.5 0. 0.]
Filter on Column 'ip_src', using condition '<built-in function ne>', with term '10.0.3.15'
reward:3.1528725624084473
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.5725756070960801), ('kl_distance', 0.06029687948615301), ('compaction_gain', 0), ('humanity', 0.41999999999999993)])

dict_items([(<NetHumanRule.humane_columns_group: 1>, 0.1)])

                                       packet_number
ip_src         tcp_stream tcp_dstport               
10.0.2.15      0.0        80.0                    12
               1.0        80.0                     7
               2.0        80.0                     6
               3.0        80.0                     6
10.0.5.15      24.0       80.0                     5
192.168.56.50  0.0        1063.0                  14
               2.0        1065.0                   5
               3.0        1066.0                   5
               4.0        1080.0                  16
               6.0        1082.0                   4
               13.0       1091.0                  14
192.168.56.51  15.0       1106.0                  22
               16.0       1107.0                  22
192.168.56.52  1.0        1064.0                   8
               5.0        1081.0                  29
               14.0       1092.0                   5
               17.0       1108.0                  38
               20.0       1114.0                  12
               24.0       1135.0                   5
209.85.227.100 12.0       1090.0                   3
209.85.227.106 10.0       1088.0                   3
209.85.227.99  11.0       1089.0                   9
64.236.114.1   7.0        1085.0                  24
               9.0        1087.0                   3
               18.0       1111.0                  25
               21.0       1117.0                  25
               23.0       1119.0                   2
74.125.77.101  8.0        1086.0                   4
74.125.77.102  19.0       1112.0                   4
               22.0       1118.0                   4
---------------------------------------------------
[2. 8. 4. 4.7 0. 0.]
Group on Column 'sniff_timestamp' and aggregate with '<built-in function len>' on the column 'packet_number'
reward:1.2890610694885254
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.09453054884408181), ('kl_distance', 0), ('compaction_gain', 0.09453054884408181), ('humanity', -0.95)])

dict_items([(<NetHumanRule.neutral_columns_group: 2>, 0.05)])

                                                           packet_number
ip_src         tcp_stream tcp_dstport sniff_timestamp                   
10.0.2.15      0.0        80.0        2010-01-01 02:00:37              2
                                      2010-01-01 02:00:38              8
                                      2010-01-01 02:00:45              2
               1.0        80.0        2010-01-01 02:00:38              5
                                      2010-01-01 02:00:45              2
               2.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
               3.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
10.0.5.15      24.0       80.0        2010-01-01 02:04:04              5
192.168.56.50  0.0        1063.0      2010-01-01 02:00:37              1
                                      2010-01-01 02:00:38             11
                                      2010-01-01 02:00:45              2
               2.0        1065.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               3.0        1066.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               4.0        1080.0      2010-01-01 02:01:08             15
                                      2010-01-01 02:01:23              1
               6.0        1082.0      2010-01-01 02:01:08              3
                                      2010-01-01 02:01:23              1
               13.0       1091.0      2010-01-01 02:01:29              6
                                      2010-01-01 02:01:30              8
192.168.56.51  15.0       1106.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
               16.0       1107.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
192.168.56.52  1.0        1064.0      2010-01-01 02:00:38              6
                                      2010-01-01 02:00:45              2
               5.0        1081.0      2010-01-01 02:01:08              4
                                      2010-01-01 02:01:09              4
                                      2010-01-01 02:01:10             20
                                      2010-01-01 02:01:25              1
               14.0       1092.0      2010-01-01 02:01:30              5
               17.0       1108.0      2010-01-01 02:02:06              3
                                      2010-01-01 02:02:07              3
                                      2010-01-01 02:02:08             18
                                      2010-01-01 02:02:09             12
                                      2010-01-01 02:02:24              1
                                      2010-01-01 02:03:06              1
               20.0       1114.0      2010-01-01 02:03:06             11
                                      2010-01-01 02:03:21              1
               24.0       1135.0      2010-01-01 02:04:04              5
209.85.227.100 12.0       1090.0      2010-01-01 02:01:26              2
                                      2010-01-01 02:01:27              1
209.85.227.106 10.0       1088.0      2010-01-01 02:01:26              3
209.85.227.99  11.0       1089.0      2010-01-01 02:01:26              9
64.236.114.1   7.0        1085.0      2010-01-01 02:01:13              5
                                      2010-01-01 02:01:14             19
               9.0        1087.0      2010-01-01 02:01:19              1
                                      2010-01-01 02:01:26              1
                                      2010-01-01 02:01:39              1
               18.0       1111.0      2010-01-01 02:02:10              2
                                      2010-01-01 02:02:11             23
               21.0       1117.0      2010-01-01 02:03:12              5
                                      2010-01-01 02:03:13              5
                                      2010-01-01 02:03:14              8
                                      2010-01-01 02:03:15              7
               23.0       1119.0      2010-01-01 02:03:26              1
                                      2010-01-01 02:03:32              1
74.125.77.101  8.0        1086.0      2010-01-01 02:01:14              1
                                      2010-01-01 02:01:15              3
74.125.77.102  19.0       1112.0      2010-01-01 02:02:16              4
               22.0       1118.0      2010-01-01 02:03:16              2
                                      2010-01-01 02:03:17              2
---------------------------------------------------
[1. 6. 4. 0.5 0. 0.]
Filter on Column 'ip_src', using condition '<built-in function ne>', with term '192.168.56.52'
reward:1.7934377193450928
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.5389773429268436), ('kl_distance', 0.05446037627941056), ('compaction_gain', 0), ('humanity', -0.9)])

dict_items([(<NetHumanRule.humane_columns_group: 1>, 0.1)])

                                                           packet_number
ip_src         tcp_stream tcp_dstport sniff_timestamp                   
10.0.2.15      0.0        80.0        2010-01-01 02:00:37              2
                                      2010-01-01 02:00:38              8
                                      2010-01-01 02:00:45              2
               1.0        80.0        2010-01-01 02:00:38              5
                                      2010-01-01 02:00:45              2
               2.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
               3.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
10.0.5.15      24.0       80.0        2010-01-01 02:04:04              5
192.168.56.50  0.0        1063.0      2010-01-01 02:00:37              1
                                      2010-01-01 02:00:38             11
                                      2010-01-01 02:00:45              2
               2.0        1065.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               3.0        1066.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               4.0        1080.0      2010-01-01 02:01:08             15
                                      2010-01-01 02:01:23              1
               6.0        1082.0      2010-01-01 02:01:08              3
                                      2010-01-01 02:01:23              1
               13.0       1091.0      2010-01-01 02:01:29              6
                                      2010-01-01 02:01:30              8
192.168.56.51  15.0       1106.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
               16.0       1107.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
209.85.227.100 12.0       1090.0      2010-01-01 02:01:26              2
                                      2010-01-01 02:01:27              1
209.85.227.106 10.0       1088.0      2010-01-01 02:01:26              3
209.85.227.99  11.0       1089.0      2010-01-01 02:01:26              9
64.236.114.1   7.0        1085.0      2010-01-01 02:01:13              5
                                      2010-01-01 02:01:14             19
               9.0        1087.0      2010-01-01 02:01:19              1
                                      2010-01-01 02:01:26              1
                                      2010-01-01 02:01:39              1
               18.0       1111.0      2010-01-01 02:02:10              2
                                      2010-01-01 02:02:11             23
               21.0       1117.0      2010-01-01 02:03:12              5
                                      2010-01-01 02:03:13              5
                                      2010-01-01 02:03:14              8
                                      2010-01-01 02:03:15              7
               23.0       1119.0      2010-01-01 02:03:26              1
                                      2010-01-01 02:03:32              1
74.125.77.101  8.0        1086.0      2010-01-01 02:01:14              1
                                      2010-01-01 02:01:15              3
74.125.77.102  19.0       1112.0      2010-01-01 02:02:16              4
               22.0       1118.0      2010-01-01 02:03:16              2
                                      2010-01-01 02:03:17              2
---------------------------------------------------
[1. 6. 4. 0.5 0. 0.]
Filter on Column 'ip_src', using condition '<built-in function ne>', with term '64.236.114.1'
reward:1.8118237257003784
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', 0), ('back', 0), ('diversity', 2.0), ('interestingness', 0.5549077960994516), ('kl_distance', 0.05691594349072629), ('compaction_gain', 0), ('humanity', -0.9)])

dict_items([(<NetHumanRule.humane_columns_group: 1>, 0.1)])

                                                           packet_number
ip_src         tcp_stream tcp_dstport sniff_timestamp                   
10.0.2.15      0.0        80.0        2010-01-01 02:00:37              2
                                      2010-01-01 02:00:38              8
                                      2010-01-01 02:00:45              2
               1.0        80.0        2010-01-01 02:00:38              5
                                      2010-01-01 02:00:45              2
               2.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
               3.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
10.0.5.15      24.0       80.0        2010-01-01 02:04:04              5
192.168.56.50  0.0        1063.0      2010-01-01 02:00:37              1
                                      2010-01-01 02:00:38             11
                                      2010-01-01 02:00:45              2
               2.0        1065.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               3.0        1066.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               4.0        1080.0      2010-01-01 02:01:08             15
                                      2010-01-01 02:01:23              1
               6.0        1082.0      2010-01-01 02:01:08              3
                                      2010-01-01 02:01:23              1
               13.0       1091.0      2010-01-01 02:01:29              6
                                      2010-01-01 02:01:30              8
192.168.56.51  15.0       1106.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
               16.0       1107.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
209.85.227.100 12.0       1090.0      2010-01-01 02:01:26              2
                                      2010-01-01 02:01:27              1
209.85.227.106 10.0       1088.0      2010-01-01 02:01:26              3
209.85.227.99  11.0       1089.0      2010-01-01 02:01:26              9
74.125.77.101  8.0        1086.0      2010-01-01 02:01:14              1
                                      2010-01-01 02:01:15              3
74.125.77.102  19.0       1112.0      2010-01-01 02:02:16              4
               22.0       1118.0      2010-01-01 02:03:16              2
                                      2010-01-01 02:03:17              2
---------------------------------------------------
[2. 11. 4. 0.5 0. 0.]
Group on Column 'tcp_stream' and aggregate with '<built-in function len>' on the column 'packet_number'
reward:-2.0
dict_items([('empty_display', 0), ('empty_groupings', 0), ('same_display_seen_already', -1.0), ('back', 0), ('diversity', -1.0), ('interestingness', 0), ('kl_distance', 0), ('compaction_gain', 0), ('humanity', 0)])

dict_items([])

                                                           packet_number
ip_src         tcp_stream tcp_dstport sniff_timestamp                   
10.0.2.15      0.0        80.0        2010-01-01 02:00:37              2
                                      2010-01-01 02:00:38              8
                                      2010-01-01 02:00:45              2
               1.0        80.0        2010-01-01 02:00:38              5
                                      2010-01-01 02:00:45              2
               2.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
               3.0        80.0        2010-01-01 02:00:38              4
                                      2010-01-01 02:00:45              2
10.0.5.15      24.0       80.0        2010-01-01 02:04:04              5
192.168.56.50  0.0        1063.0      2010-01-01 02:00:37              1
                                      2010-01-01 02:00:38             11
                                      2010-01-01 02:00:45              2
               2.0        1065.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               3.0        1066.0      2010-01-01 02:00:38              3
                                      2010-01-01 02:00:45              2
               4.0        1080.0      2010-01-01 02:01:08             15
                                      2010-01-01 02:01:23              1
               6.0        1082.0      2010-01-01 02:01:08              3
                                      2010-01-01 02:01:23              1
               13.0       1091.0      2010-01-01 02:01:29              6
                                      2010-01-01 02:01:30              8
192.168.56.51  15.0       1106.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
               16.0       1107.0      2010-01-01 02:02:06             17
                                      2010-01-01 02:02:07              4
                                      2010-01-01 02:02:22              1
209.85.227.100 12.0       1090.0      2010-01-01 02:01:26              2
                                      2010-01-01 02:01:27              1
209.85.227.106 10.0       1088.0      2010-01-01 02:01:26              3
209.85.227.99  11.0       1089.0      2010-01-01 02:01:26              9
74.125.77.101  8.0        1086.0      2010-01-01 02:01:14              1
                                      2010-01-01 02:01:15              3
74.125.77.102  19.0       1112.0      2010-01-01 02:02:16              4
               22.0       1118.0      2010-01-01 02:03:16              2
                                      2010-01-01 02:03:17              2
---------------------------------------------------
